{
  "name": "massa-sc-swapp",
  "description": "Example of a swap implementation using Massa smart-contracts",
  "author": "Massa Labs <info@massa.net>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "build": "massa-sc-scripts build-sc src/main.ts",
    "clean": "massa-sc-scripts clean"
  },
  "dependencies": {
    "assemblyscript": "^0.19.20",
    "json-as": "^0.2.6",
    "massa-sc-scripts": "4.0.1",
    "massa-sc-std": "3.1.2",
    "visitor-as": "^0.6.0"
  }
}