{
    "name": "sc-example-sum",
    "version": "0.0.1",
    "description": "",
    "main": "index.js",
    "scripts": {
        "postinstall": "node ./simulator/simulate.js --install",
        "test": "npx astester --imports node_modules/@massalabs/massa-as-sdk/astester.imports.js ./assembly/**/*.spec.ts",
        "build:debug": "asc --target debug",
        "build:deployer": "ts-node deployer/compile-deployer.ts",
        "build:smart-contract": "asc",
        "build:caller": "asc -o build/caller.wasm assembly/caller.ts",
        "build": "npm run build:smart-contract && npm run build:deployer",
        "simulate": "npm run build:deployer && node ./simulator/simulate.js",
        "deploy": "ts-node deployer/deploy-contract.ts",
        "lint": "eslint --resolve-plugins-relative-to \"./assembly/**/*.{ts,json}\" --fix",
        "prettier": "as-prettier \"./*.{ts,js,json,md}\" \"./{assembly,__tests}/**/*.{ts,js,json,md}\" --write",
        "fmt": "npm run lint && npm run prettier"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@massalabs/as": "^1.0.2",
        "@massalabs/as-tester": "^0.0.2-dev",
        "@massalabs/as-transformer": "^0.0.2-dev",
        "@massalabs/massa-web3": "^1.10.13",
        "@types/node": "^18.11.3",
        "@typescript-eslint/eslint-plugin": "^5.40.1",
        "@typescript-eslint/parser": "^5.40.1",
        "assemblyscript": "^0.21.7",
        "assemblyscript-prettier": "^1.0.5",
        "dotenv": "^16.0.3",
        "eslint": "^8.25.0",
        "ts-node": "^10.9.1",
        "tslib": "^2.4.0",
        "typescript": "^4.8.4"
    },
    "overrides": {
        "assemblyscript": "^0.21.7"
    },
    "type": "module",
    "dependencies": {
        "@massalabs/massa-as-sdk": "^1.1.1-dev.20221118111815"
    }
}
